<!DOCTYPE html>
<head>
  <style>
      body {
        background-color: azure;
        padding-top: 40px;
        padding-bottom: 40px;
        color: darkslategray;
      }
    
      .banner, .name, .social-icons {
        display: flex;
        justify-content: center;
      }
      .banner img {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 128px;
      }

      .link a {
        display: flex;
        color:blue;
        text-align: center;
        flex-grow: 1;
        padding: 5px;
      }

      .link {
        display: flex;
        align-items: center;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        flex-grow: 1;
      }

  </style>
</head>
<body>
  <div class="items">
    <div class="banner">
      <img src="/images/Stan-headshot.jpeg" alt="Stanislav Yushenko">
    </div>

    <div class="name">
      Stanislav Yushenko
    </div>

    <div class="social-icons">
     <a href="https://linkedin.com/in/stanislav-yushenko/" target="_blank">
       LinkedIn
     </a>
    </div>

    <div class="link">
     <img
       src="https://yt3.googleusercontent.com/ytc/AOPolaQ-Mb3y_DMEktxNbk-IaDYjiXI84r1YTaHznohXwpY=s900-c-k-c0x00ffffff-no-rj" class="thumbnail">

      <a target="_blank" href="https://www.economist.com/special-report/2006/12/19/chattering-classes?itm_source=parsely-api">The art of conversation</a>
    </div>

    <div class="link">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQMPuoBzJrr-HuK_p_wwugOry7OuSC50MrYA&usqp=CAU" class="thumbnail">

      <a target="_blank"
      href="https://www.gatesnotes.com/Great-Books-on-Science-and-Innovation">Great books on science and innovation</a>
    </div>
  </div>
</body>
</html>
